SUPABASE_URL=https://ewkceidlojjqvzasyydb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a2NlaWRsb2pqcXZ6YXN5eWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjQ5NzEsImV4cCI6MjA4NjMwMDk3MX0.37QcFE62qTxTxDuWQWbZDH7F6g6EcRjcxzop4PZa0Gc
PORT=3000
